[CONF]
# 扇区号
sectorNum = 1
# 起始块号
bStartBlockNumber = 1
# 默认密码
defaultPwd = [0xff, 0xff, 0xff, 0xff, 0xff, 0xff]
# 新密码
newPwd = [0xff, 0xff, 0xff, 0xff, 0xff, 0xff]

# F3发卡机
[F3]
# dll文件位置
dllPath = ./libs/F3API.dll
# 串口号
comNum = 3
# 波特率
bps = 9600
# 卡机地址
cAddr = 0

# F2收卡
[F2]
# dll文件位置
dllPath = ./libs/F3API.dll
# 串口号
comNum = 3
# 波特率
bps = 9600
# 卡机地址
cAddr = 0

# 聚英继电器控制
[JuYing]
ip = 192.168.1.232
port = 10000
# 设备地址
deviceAddr = 254
# 设备有几路开关.计划用户'开启全部'或'关闭全部'功能；暂未写该接口
switchNum = 8