[CONF]
# 扇区号
sectorNum = 1
# 起始块号
bStartBlockNumber = 1
# 默认密码
defaultPwd = [0xff, 0xff, 0xff, 0xff, 0xff, 0xff]
# 新密码
newPwd = [0xff, 0xff, 0xff, 0xff, 0xff, 0xff]

# F3发卡机
[F3]
# dll文件位置
dllPath = ./libs/F3API.dll
# 串口号
comNum = 3
# 波特率
bps = 9600
# 卡机地址
cAddr = 0

# F2收卡
[F2]
# dll文件位置
dllPath = ./libs/F2API.dll
# 串口号
comNum = 3
# 波特率
bps = 9600
# 卡机地址
cAddr = 0